# save     -- saved      (4, 5)
# store    -- stored     (5, 6)
# stash    -- stashed    (5, 7)
# stock    -- stocked    (5, 7)
# learn    -- learned    (5, 7)
# reserve  -- reserved   (7, 8)
# persist  -- persisted  (7, 9)
# memorize -- memorized  (8, 9)
# remember -- remembered (8, 10) -- can be used as both store/load

# load    -- loaded   (4, 6)
# show    -- showed   (4, 6)
# share   -- shared   (5, 6)
# fetch   -- fetched  (5, 7)
# reveal  -- revealed (6, 8)
# produce -- produced (7, 8)

# warn  -- warned      (4, 6)
# alert -- alerted     (5, 7)
# caution -- cautioned (7, 9)

# fail  -- failed      (4, 6)
# goof  -- goofed      (4, 6)
# botch -- botched     (5, 7)
# crash -- crashed     (5, 7) -- not accurate
# error -- errored     (5, 7) -- incorrect English
# wrong -- wronged     (5, 7) -- not accurate, part of speech shift
# stumble -- stumbled  (7, 8)
# blunder -- blundered (7, 9)

# complain -- complained (8, 10)

# recover -- recovered (7, 10)
# sustain -- sustained (7, 10)
